key_path = "misc/demo.key"
jwt_secret = "UzW0mA7Ur+F94T2jVg=="

db_host = "127.0.0.1"
db_port = 5432
db_username = "comicspreviews"
db_password = "{CLEAR}comicspreviews"
db_database = "comicspreviews"