key_path = "misc/demo.key"
#jwt_secret = "UzW0mA7Ur+F94T2jVg=="
jwt_secret = "{CLEAR}196C84272D54BB4F9183DACFB8EB2"
db_host = "127.0.0.1"
db_port = 5432
db_username = "comicspreviews"
db_password = "{CLEAR}comicspreviews"
db_database = "comicspreviews"