cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c6067ff16e148eb7f6a02abb0f8e59163707b9f4c0b361a551e9e63cd2fa4e3

name:           comicspreviews-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comicspreviews-api#readme>
homepage:       https://github.com/githubuser/comicspreviews-api#readme
bug-reports:    https://github.com/githubuser/comicspreviews-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comicspreviews-api

library
  exposed-modules:
      Auth.AuthenticationService
      Auth.JwtMiddleware
      Auth.Principal
      Crypto
      DAO.ComicDAO
      DAO.UserAccountDAO
      DAO.UserComicDAO
      DataSource
      Demo
      Model.Article
      Model.UserAccount
      PropertyUtil
      Service.ComicService
      Service.UserAccountService
  other-modules:
      Paths_comicspreviews_api
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , configurator
    , containers
    , cryptonite
    , hspec
    , http-client
    , http-conduit
    , http-types
    , jwt
    , memory
    , optparse-applicative
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable comicspreviews-api-exe
  main-is: Main.hs
  other-modules:
      Paths_comicspreviews_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , comicspreviews-api
    , configurator
    , containers
    , cryptonite
    , hspec
    , http-client
    , http-conduit
    , http-types
    , jwt
    , memory
    , optparse-applicative
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite comicspreviews-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthenticationServiceSpec
      ComicServiceSpec
      SpecUtils
      UserAccountServiceSpec
      UserComicDAOSpec
      Paths_comicspreviews_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , comicspreviews-api
    , configurator
    , containers
    , cryptonite
    , hspec
    , http-client
    , http-conduit
    , http-types
    , jwt
    , memory
    , optparse-applicative
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
